ThirdStage/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ThirdStage.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ThirdStage.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ThirdStage"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
          BackgroundSource="Digger"
          TintColor="Black"
          TintOpacity="1"
          MaterialOpacity="0.65">
        </ExperimentalAcrylicMaterial>
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Spacing="50" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Ellipse Width="100" Height="100" Fill="OrangeRed" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Width="100" Height="100" Fill="Firebrick" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Path Data="M 0,100 L 50,0 L 100,100 Z" Fill="GreenYellow" Stroke="Black" StrokeThickness="2" Width="100" Height="100" HorizontalAlignment="Left"/>
        <Rectangle Width="150" Height="75" Fill="Cyan" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left"/>
      </StackPanel>
      
      <StackPanel Grid.Row="1" Margin="0,20" Spacing="50" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Button Width="100" HorizontalContentAlignment="Center" Command="{Binding AddCircleCommand}">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <PathIcon Data="{StaticResource people_community_add_regular}"></PathIcon>
            <TextBlock Text="Добавить" FontSize="12" Margin="5,0,0,0" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
        <Button Width="100" HorizontalContentAlignment="Center" Command="{Binding AddSquareCommand}">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <PathIcon Data="{StaticResource people_community_add_regular}"></PathIcon>
            <TextBlock Text="Добавить" FontSize="12" Margin="5,0,0,0" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
        <Button Width="100" HorizontalContentAlignment="Center" Command="{Binding AddTriangleCommand}">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <PathIcon Data="{StaticResource people_community_add_regular}"></PathIcon>
            <TextBlock Text="Добавить" FontSize="12" Margin="5,0,0,0" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
        <Button Width="150" HorizontalContentAlignment="Center" Command="{Binding AddRectangleCommand}">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <PathIcon Data="{StaticResource people_community_add_regular}"></PathIcon>
            <TextBlock Text="Добавить" FontSize="12" Margin="5,0,0,0" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
      </StackPanel>

      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock Grid.Row="2" Text="{Binding CountFigures}"></TextBlock>
        <TextBlock Grid.Row="3" Text="{Binding LastAction}" Margin="20, 0"></TextBlock>
      </StackPanel>
      
    </Grid>
  </Panel>
  
</Window>
