RoutingExample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="http://reactiveui.net"
        xmlns:app="clr-namespace:RoutingExample"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RoutingExample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RoutingExample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RoutingExample">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15">
      <StackPanel.Styles>
        <Style Selector="StackPanel > :is(Control)">
          <Setter Property="Margin" Value="2"/>
        </Style>
        <Style Selector="StackPanel > TextBlock">
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
      </StackPanel.Styles>
      <Button Content="Go next" Command="{Binding GoNext}" />
      <Button Content="Go back" Command="{Binding GoBack}" />
      <Button Content="Вход" Command="{Binding Login}" />
      <Button Content="Регистрация" Command="{Binding Registration}" />
      <TextBlock Text="{Binding Router.NavigationStack.Count}" />
    </StackPanel>
    
    <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
      <rxui:RoutedViewHost.DefaultContent>
        <TextBlock Text="Welcome to Kingdom!"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
      </rxui:RoutedViewHost.DefaultContent>
      <rxui:RoutedViewHost.ViewLocator>
        <!-- See AppViewLocator.cs section below -->
        <app:AppViewLocator />
      </rxui:RoutedViewHost.ViewLocator>
    </rxui:RoutedViewHost>
    
  </Grid>

</Window>
